public/assets/manifest.yml (before)
---
barrel.png: barrel-a82af854d60e6f6de32b082d96f818f6.png
barrel/index.png: barrel-a82af854d60e6f6de32b082d96f818f6.png
beerTable.jpg: beerTable-595473bb8ba0d09ac9618b024bb3d986.jpg
beerTable/index.jpg: beerTable-595473bb8ba0d09ac9618b024bb3d986.jpg
beerme-header-2.jpg: beerme-header-2-1311885c75ebe3d60918d9196685d35a.jpg
beerme-header-2/index.jpg: beerme-header-2-1311885c75ebe3d60918d9196685d35a.jpg
beerme-header.jpg: beerme-header-595ed49e0d640c3acd913d471e8be56b.jpg
beerme-header/index.jpg: beerme-header-595ed49e0d640c3acd913d471e8be56b.jpg
bg.gif: bg-cd464bdf6fea05960dabcb2713793392.gif
bg/index.gif: bg-cd464bdf6fea05960dabcb2713793392.gif
checkin.png: checkin-bb69767d5c047e795118e6a1e279b3ca.png
checkin/index.png: checkin-bb69767d5c047e795118e6a1e279b3ca.png
logo.png: logo-e1facfaa45275108fdf1bedeaeb2a7d7.png
logo/index.png: logo-e1facfaa45275108fdf1bedeaeb2a7d7.png
neue-heavycond-webfont.ttf: neue-heavycond-webfont-32df5c0a8078c3ed72b43ed426bcfdbc.ttf
neue-heavycond-webfont/index.ttf: neue-heavycond-webfont-32df5c0a8078c3ed72b43ed426bcfdbc.ttf
neue-lightcond-webfont.ttf: neue-lightcond-webfont-abd5b9b1e6813732e2ceaf9bf993e99d.ttf
neue-lightcond-webfont/index.ttf: neue-lightcond-webfont-abd5b9b1e6813732e2ceaf9bf993e99d.ttf
oswald-light-webfont.ttf: oswald-light-webfont-192eb259c04991f41b2496e37dc74d38.ttf
oswald-light-webfont/index.ttf: oswald-light-webfont-192eb259c04991f41b2496e37dc74d38.ttf
oswald-regular-webfont.ttf: oswald-regular-webfont-52aab512adea049cbf7d7f5e79fae7ab.ttf
oswald-regular-webfont/index.ttf: oswald-regular-webfont-52aab512adea049cbf7d7f5e79fae7ab.ttf
rails.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
rails/index.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
wheat.png: wheat-f590bd9e3d0f7eacb555a357069508a3.png
wheat/index.png: wheat-f590bd9e3d0f7eacb555a357069508a3.png
application.js: application-2f8726c3ac56703f0e9903fbc66ed924.js
application/index.js: application-2f8726c3ac56703f0e9903fbc66ed924.js
application.css: application-0ab315e6292370ce8f66e05f550a9480.css
application/index.css: application-0ab315e6292370ce8f66e05f550a9480.css

public/assets/manifest.yml (after)
---
barrel.png: barrel-a82af854d60e6f6de32b082d96f818f6.png
barrel/index.png: barrel-a82af854d60e6f6de32b082d96f818f6.png
beerTable.jpg: beerTable-595473bb8ba0d09ac9618b024bb3d986.jpg
beerTable/index.jpg: beerTable-595473bb8ba0d09ac9618b024bb3d986.jpg
beerme-header-2.jpg: beerme-header-2-1311885c75ebe3d60918d9196685d35a.jpg
beerme-header-2/index.jpg: beerme-header-2-1311885c75ebe3d60918d9196685d35a.jpg
beerme-header.jpg: beerme-header-595ed49e0d640c3acd913d471e8be56b.jpg
beerme-header/index.jpg: beerme-header-595ed49e0d640c3acd913d471e8be56b.jpg
bg.gif: bg-cd464bdf6fea05960dabcb2713793392.gif
bg/index.gif: bg-cd464bdf6fea05960dabcb2713793392.gif
checkin.png: checkin-bb69767d5c047e795118e6a1e279b3ca.png
checkin/index.png: checkin-bb69767d5c047e795118e6a1e279b3ca.png
logo.png: logo-e1facfaa45275108fdf1bedeaeb2a7d7.png
logo/index.png: logo-e1facfaa45275108fdf1bedeaeb2a7d7.png
neue-heavycond-webfont.ttf: neue-heavycond-webfont-32df5c0a8078c3ed72b43ed426bcfdbc.ttf
neue-heavycond-webfont/index.ttf: neue-heavycond-webfont-32df5c0a8078c3ed72b43ed426bcfdbc.ttf
neue-lightcond-webfont.ttf: neue-lightcond-webfont-abd5b9b1e6813732e2ceaf9bf993e99d.ttf
neue-lightcond-webfont/index.ttf: neue-lightcond-webfont-abd5b9b1e6813732e2ceaf9bf993e99d.ttf
oswald-light-webfont.ttf: oswald-light-webfont-192eb259c04991f41b2496e37dc74d38.ttf
oswald-light-webfont/index.ttf: oswald-light-webfont-192eb259c04991f41b2496e37dc74d38.ttf
oswald-regular-webfont.ttf: oswald-regular-webfont-52aab512adea049cbf7d7f5e79fae7ab.ttf
oswald-regular-webfont/index.ttf: oswald-regular-webfont-52aab512adea049cbf7d7f5e79fae7ab.ttf
rails.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
rails/index.png: rails-a3386665c05a2d82f711a4aaa72d247c.png
wheat.png: wheat-f590bd9e3d0f7eacb555a357069508a3.png
wheat/index.png: wheat-f590bd9e3d0f7eacb555a357069508a3.png
application.js: application-2f8726c3ac56703f0e9903fbc66ed924.js
application/index.js: application-2f8726c3ac56703f0e9903fbc66ed924.js
application.css: application-944fe7c08759e5465f16b84a41e5d088.css
application/index.css: application-944fe7c08759e5465f16b84a41e5d088.css

public/assets/manifest.yml (diff)
@@ -27,5 +27,5 @@ wheat.png: wheat-f590bd9e3d0f7eacb555a357069508a3.png
 wheat/index.png: wheat-f590bd9e3d0f7eacb555a357069508a3.png
 application.js: application-2f8726c3ac56703f0e9903fbc66ed924.js
 application/index.js: application-2f8726c3ac56703f0e9903fbc66ed924.js
-application.css: application-0ab315e6292370ce8f66e05f550a9480.css
-application/index.css: application-0ab315e6292370ce8f66e05f550a9480.css
+application.css: application-944fe7c08759e5465f16b84a41e5d088.css
+application/index.css: application-944fe7c08759e5465f16b84a41e5d088.css
